SECRET_KEY=)cr1_@s+%lg7v%&r5v%cu1*g1N3&ofkq7ee=xpg7(%3rvzy
DEBUG=True
POSTGRES_DB=db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

#Gmail Smtp
DEFAULT_FROM_EMAIL=Info<info@infomail.com>
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=alielvinme@gmail.com
EMAIL_HOST_PASSWORD=vqzzmrnkhqwfzbgy

SERVER_HOST=167.172.167.105
SERVER_USERNAME=root
SERVER_PASSWORD=HuswEo2GMZ
SERVER_PORT=22